# TUO-Launcher

./: .gitignore  README.md
.github/workflows/: auto-deploy.yml
TazUOLauncher/: Constants.cs  TazUOLauncher.csproj
TazUOLauncher/Configuration/: Profile.cs
TazUOLauncher/Utility/: UpdateHelper.cs
TazUOLauncher/Windows/: MainWindow.axaml  MainWindow.axaml.cs  ProfileEditorWindow.axaml
