<Window xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:TazUOLauncher" mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450" Width="800" Height="450" CanResize="False" x:DataType="vm:MainWindowViewModel" x:Class="TazUOLauncher.MainWindow" Icon="resm:TazUOLauncher.Resources.icon.ico?assembly=TazUOLauncher" Title="TazUOLauncher">
    <Canvas x:Name="MainCanvas" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}" Background="Black">
        <Image Source="resm:TazUOLauncher.Resources.background.png?assembly=TazUOLauncher" Stretch="Fill" Width="{Binding $parent.Bounds.Width}" Height="{Binding $parent.Bounds.Height}" Opacity="1">
            <Image.OpacityMask>
                <RadialGradientBrush Center="50%, 65%" GradientOrigin="50%, 65%" RadiusX="40%" RadiusY="40%">
                    <GradientStop Color="Transparent" Offset="0.3" />
                    <GradientStop Color="Black" Offset="0.8" />
                </RadialGradientBrush>
            </Image.OpacityMask>
        </Image>

        <!-- <Menu>
            <MenuItem Classes="Small">
                <MenuItem.Header>
                    <Image Source="resm:TazUOLauncher.Resources.bars.png?assembly=TazUOLauncher" Width="20" Height="20" Stretch="Fill" Opacity="0.55" />
                </MenuItem.Header>
                <MenuItem Header="Tools">
                    <MenuItem Header="Install latest main build" Click="DownloadMainBuildClick"/>
                    <MenuItem Header="Install latest dev build" Click="DownloadDevBuildClick"/>
                    <MenuItem Header="Install latest legacy build" Click="DownloadLegacyBuildClick"/>
                    <MenuItem Header="Import ClassicUO Launcher profiles" Click="ImportCUOLauncherClick"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Update channel">
                    <MenuItem Header="Main Channel" GroupName="ChannelGroup" IsChecked="{Binding MainChannelSelected}" Click="SetStableChannelClicked">
                        <MenuItem.Icon>
                        <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding MainChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Development Channel" GroupName="ChannelGroup" IsChecked="{Binding DevChannelSelected}" Click="SetDevChannelClicked">
                        <MenuItem.Icon>
                        <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding DevChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Legacy Channel" GroupName="ChannelGroup" IsChecked="{Binding LegacyChannelSelected}" Click="SetLegacyChannelClicked">
                        <MenuItem.Icon>
                            <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding LegacyChannelSelected}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Options">
                    <MenuItem Header="Auto install updates" GroupName="OptionsGroup" IsChecked="{Binding AutoApplyUpdates}" Click="AutoInstallUpdatesClicked">
                        <MenuItem.Icon>
                            <Image Opacity="0.4" Source="resm:TazUOLauncher.Resources.square-check-solid.png?assembly=TazUOLauncher" IsVisible="{Binding AutoApplyUpdates}" />
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Discord" Click="OpenDiscordClicked"/>
                <Separator/>
                <MenuItem Header="GitHub" Click="OpenGithubClicked"/>
                <Separator/>
                <MenuItem Header="Wiki" Click="OpenWikiClicked"/>
                <Separator/>
                <MenuItem Header="Edit Profiles" Click="EditProfilesClicked"/>
            </MenuItem>
        </Menu> -->

        <Grid Width="{Binding $parent.Bounds.Width}" IsVisible="{Binding DangerNoticeStringShowing}" Grid.ColumnDefinitions="*, Auto, *" Margin="0, 5, 0, 0">
            <Label Classes="Warning" HorizontalContentAlignment="Center" Padding="4, 4, 4, 4" Grid.Column="1" Content="{Binding DangerNoticeString}" Background="#D8202020"/>
            <Button Classes="" Theme="{DynamicResource SolidButton}" IsVisible="{Binding ShowLauncherUpdateButton}" Click="GoToLauncherDownload" Grid.Column="2">
                    Download Launcher
            </Button>
        </Grid>

        <Rectangle RadiusX="20" RadiusY="20" Width="200" Height="200" Canvas.Left="300" Canvas.Top="40" Opacity="0.55">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
            <Rectangle.Fill>
                <ImageBrush Source="resm:TazUOLauncher.Resources.centerlogo.png?assembly=TazUOLauncher"/>
            </Rectangle.Fill>
        </Rectangle>

        <ComboBox x:Name="ProfileSelector" PlaceholderText="选择一个连接信息" Name="ProfileSelector" Canvas.Left="300" Canvas.Top="255" MaxWidth="200" Width="200" ItemsSource="{Binding Profiles}" SelectionChanged="ProfileSelectionChanged"/>

        <Button Name="PlayButton" x:Name="PlayButton" IsEnabled="{Binding PlayButtonEnabled}" Margin="0, 1, 0, 0" Width="200" Canvas.Left="300" Canvas.Top="{Binding #ProfileSelector.Bounds.Bottom}" Click="PlayButtonClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                开始游戏
        </Button>

        <Panel Canvas.Top="{Binding #PlayButton.Bounds.Bottom}" Width="{Binding $parent.Bounds.Width}">
            <Button x:Name="DownloadUpdateButton" Margin="0, 1, 0, 0" IsVisible="{Binding ShowDownloadAvailableButton}" HorizontalAlignment="Center" MinHeight="60" MinWidth="100" Click="DownloadButtonClicked" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center">
                    <Label Content="{Binding UpdateButtonString}"/>
                    <LineBreak/>
                        现在下载</TextBlock>
            </Button>
        </Panel>

        <ProgressBar Margin="0, 1, 0, 0" IsVisible="{Binding ShowDownloadProgressBar}" x:Name="DownloadProgressBar" Name="DownloadProgressBar" Width="400" Height="{Binding #DownloadProgressLabel.Bounds.Height}" Canvas.Left="200" Canvas.Top="{Binding #PlayButton.Bounds.Bottom}" Maximum="100" Value="{Binding DownloadProgressBarPercent}"/>
        <Label Margin="0, 1, 0, 0" IsVisible="{Binding #DownloadProgressBar.IsVisible}" Name="DownloadProgressLabel" Canvas.Left="330" Canvas.Top="{Binding #PlayButton.Bounds.Bottom}">正在更新..</Label>

        <Grid Width="{Binding $parent.Bounds.Width}" Canvas.Bottom="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Label Name="RemoteVersionText" Classes="Code" Background="#D8202020" Content="{Binding RemoteVersionString}" Grid.Column="0" HorizontalContentAlignment="Center"/>

            <Label Name="LocalVersionText" Classes="Code" Background="#D8202020" Content="{Binding LocalVersionString}" Grid.Column="2" HorizontalContentAlignment="Center"/>

            <Label Name="LauncherVersionText" Classes="Code" Background="#D8202020" Content="{Binding LocalLauncherVersionString}" Grid.Column="4" HorizontalContentAlignment="Center"/>
        </Grid>
    </Canvas>
</Window>
